{
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.json"
      ],
      "allowBranch": [
        "master"
      ]
    },
    "version": {
      "exact": true
    }
  },
  "packages": [
    "packages/*"
  ]
}