{
  "private": true,
  "name": "@akashic/akashic-cli",
  "version": "0.0.1",
  "description": "Command-line utility for akashic game development",
  "scripts": {
    "prepublish": "npm run build",
    "postinstall": "lerna bootstrap --no-ci",
    "build": "lerna run build",
    "test": "npm run lint:md && lerna run test",
    "lint:md": "remark ./*.md --frail --no-stdout --quiet --rc-path ./.remarkrc",
    "publish:patch": "lerna publish --conventional-commits patch --yes",
    "publish:minor": "lerna publish --conventional-commits minor --yes",
    "publish:major": "lerna publish --conventional-commits major --yes",
    "publish:prerelease": "lerna publish prerelease --dist-tag next --yes"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "files": [
    "README.md",
    "package.json",
    "bin",
    "lib"
  ],
  "devDependencies": {
    "lerna": "~3.10.7",
    "remark-cli": "~6.0.1",
    "remark-lint": "~6.0.4",
    "remark-lint-checkbox-character-style": "~1.0.2",
    "remark-lint-checkbox-content-indent": "~1.0.2",
    "remark-lint-final-newline": "~1.0.2",
    "remark-lint-first-heading-level": "~1.1.3",
    "remark-lint-list-item-bullet-indent": "~1.0.2",
    "remark-lint-no-duplicate-definitions": "~1.0.3",
    "remark-lint-no-heading-content-indent": "~1.0.2",
    "remark-lint-no-heading-indent": "~1.0.2",
    "remark-lint-no-tabs": "~1.0.2",
    "remark-preset-lint-markdown-style-guide": "~2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/akashic-cli.git"
  }
}
