{
  "extends": [
    "github>akashic-games/renovate-config",
    "github>akashic-games/renovate-config:groupPatchMinor"
  ],
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": ["^@akashic/"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies",
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["dependencies"],
      "draftPR": true
    },
    {
      "packagePatterns": ["^@storybook/"],
      "enabled": false
    }
  ],
  "ignorePaths": [
    "**/spec/**"
  ]
}
